{"flutter":{"platforms":{"android":{"default":{"projectId":"fruit-hub-ecommerce","appId":"1:1026232722952:android:2811b3b2cb9ec9883813bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruit-hub-ecommerce","configurations":{"android":"1:1026232722952:android:2811b3b2cb9ec9883813bd","ios":"1:1026232722952:ios:712206e6c24427e03813bd"}}}}}}